# Multi-User-Chat-Application

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/client/: ClientMain.java
src/main/java/com/chatapp/: Main.java
src/main/java/common/: ChatClient.java  ChatService.java
src/main/java/common/dao/: ChatDAO.java  ChatMessageDAO.java  UserChatDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/common/model/: Chat.java  ChatMessage.java  User.java  UserChat.java
src/main/java/controller/: ChatWindowController.java  LoginController.java  RegisterController.java
src/main/java/rmi/: ChatServiceImpl.java  ClientImpl.java
src/main/java/server/: ServerMain.java
src/main/java/test/: TestChatMessaging.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: chatWindow.fxml  login.fxml  register.fxml  signup.fxml
